<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout1Activity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@mipmap/flowers" />

    <TextView
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:background="@color/HotPink"
        android:fontFamily="@font/agbalumo"
        android:padding="10dp"
        android:text="ASIA"
        android:textColor="@color/maroon"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="219dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="70"
            android:text="RATE"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="60"
            android:text="BOOK NOW !"
            android:textSize="30dp" />

    </LinearLayout>
    
</LinearLayout>