<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RLActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:layout_toLeftOf="@id/tvcenter"
        android:layout_centerVertical="true"
        android:text="LEFT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:layout_toRightOf="@id/tvcenter"
        android:layout_centerVertical="true"
        android:text="RIGHT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/HotPink"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvcenter"
        android:text="ABOVE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/HotPink"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvcenter"
        android:text="BELLOW" />

    <TextView
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:id="@+id/tvcenter"
        android:layout_width="wrap_content"
        android:textColor="@color/maroon"
        android:layout_height="wrap_content"
        android:text="CENTER IN PARENT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="TOP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="BOTTOM" />


</RelativeLayout>